<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Visor poblacion USA</title>

  <link rel="stylesheet" href="https://js.arcgis.com/3.23/esri/css/esri.css">


  <script src="https://js.arcgis.com/3.23/"></script>
  <script src="JS/mapa.js" charset="utf-8" type="text/javascript"></script>

  <style>
    html,
    body,
    .contenedor {
      height: 100%;
    }

    body {
      margin: 0px;
    }

    h1 {
      text-align: center;
      color: white;
    }

    td {
      border: 1px solid black;

    }

    table {
      border-collapse: collapse;
      scroll-behavior: smooth;
      position: absolute;
      top: 205px;
      left: 20px;
    }

    thead {
      background-color: rgb(147, 85, 85);
      color: white;
      text-align: center;
    }

    tbody {
      background-color: white;
    }

    .contenedor {
      display: grid;
      grid-auto-columns: 32% 67%;
      grid-template-rows: 10% 80% 10%;
      grid-gap: 2px;
    }

    .titulo {
      grid-column: 1/3;
      grid-row: 1;
      background-color: rgb(147, 85, 85);
    }


    .contMapa {
      grid-row: 2;
      grid-column: 2;
      position: relative;
    }

    .m-izq {
      grid-row: 2;
      grid-column: 1;
      position: relative;
    }

    .pie {
      grid-row: 3;
      grid-column: 1/3;
      background-color: rgb(147, 85, 85);
      text-align: center;
    }



    #mapDiv {
      height: 100%;
    }

    #valorPantalla {
      position: absolute;
      top: 100px;
      left: 20px;
    }
  </style>


</head>


<body>

  <div class="contenedor">

    <div class="titulo">
      <h1>Aplicación de consulta</h1>
    </div>


    <div id="mapDiv" class="contMapa">


    </div>

    <div class="m-izq">
      <div class="consulta">
        <h3>CONSULTA SOBRE LA POBLACIÓN DE LAS CIUDADES DE USA</h3>
      </div>
      <div>
        <h4>1.Introduce el valor de la población</h4>
        <input type="number" placeholder="Introduce un número" id="valorPantalla">
      </div>
      <div class="datagrid">
        <h4>2.Haz clik sobre el mapa</h4>
        <h4>3.Resultado</h4>
        <table>
          <thead id="thead">
            <tr>
              <td>ObjectID</td>
              <td>Región</td>
              <td>Población</td>
            </tr>

          </thead>
          <tbody id="tbody">

          </tbody>

        </table>
      </div>

    </div>

    <div class="pie">
      <h4>created and designed by : <a href="https://www.linkedin.com/in/marta-cuesta-gil-9a9aa2a3/" title="Marta Cuesta Gil" style="color:white">Marta Cuesta Gil & Luis Gutierrez</a>
      </h4>

    </div>

  </div>

</body>

</html>